PORT= 8000
MONGO_URL = mongodb+srv://udit29:sticksandstones29@cluster0.0p2cw.mongodb.net/socialite?retryWrites=true&w=majority
SESSION_KEY = !4ns0pp19dnao 
MAILER_USER = dummyacc1x1x
MAILER_PASS = fvfxpqeukhfdwapm
SOCIALITE_GOOGLE_CLIENT_ID = 1053588864915-d7lecvivebi5rba6cqihm3neic5on3fv.apps.googleusercontent.com
SOCIALITE_GOOGLE_CLIENT_SECRET = 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
SOCIALITE_GOOGLE_CALLBACK_URL = http://localhost:8000/users/auth/google/callback
SOCIALITE_JWT_SECRET = XkUplq/anA4$ 
REDIS_URL = rediss://red-cie369p5rnukltmjij80:DJeazKT63vF7xtXvyA50GgdujRNwYF9C@singapore-redis.render.com:6379

